#BlueJ class context
comment0.params=filename\ settings
comment0.target=void\ init(java.lang.String,\ java.util.HashMap)
comment0.text=\r\n\ Initializer\ for\ the\ Difficulty\ \r\n\ @param\ words\ -\ the\ list\ of\ words\ available\r\n\ @param\ settings\ -\ Settings\ for\ the\ Difficulty\r\n
comment1.params=
comment1.target=java.lang.String\ getWord()
comment1.text=\r\n\ Returns\ the\ next\ word\ in\ the\ list\r\n\ @return\ the\ next\ word\ in\ the\ list\ \r\n
comment2.params=ignoreList
comment2.target=java.lang.String\ getWord(java.util.List)
comment2.text=\r\n\ Loops\ until\ the\ next\ valid\ word\ is\ found\ \r\n\ @param\ ignoreList\ list\ of\ words\ to\ be\ ignored\r\n\ @return\ Returns\ the\ next\ valid\ word\ in\ the\ list\r\n
comment3.params=
comment3.target=java.lang.String\ getRandomWord()
comment3.text=\r\n\ Returns\ a\ random\ word\ in\ the\ words\ list\r\n\ @return\ a\ random\ word\ in\ the\ words\ list\r\n
comment4.params=ignoreList
comment4.target=java.lang.String\ getRandomWord(java.util.List)
comment4.text=\r\n\ Returns\ a\ random\ word\ that\ is\ not\ in\ the\ ignoreList\ \r\n\ @param\ ignoreList\ list\ of\ words\ to\ be\ ignored\r\n\ @return\ Returns\ the\ random\ word\ not\ in\ the\ ignoreList\r\n
comment5.params=property
comment5.target=java.lang.String\ getProperty(Difficulty.Properties)
comment5.text=\r\n\ Returns\ a\ property\ for\ this\ difficulty\r\n\ @param\ property\ the\ key\ to\ look\ for\r\n\ @return\ value\ associated\ with\ the\ requested\ key\r\n
comment6.params=
comment6.target=int\ getMaxNumberOfEnemies()
comment6.text=\r\n\ Returns\ the\ maximum\ number\ of\ enemies\ allowed\ in\ the\ word\r\n\ @return\ the\ max\ number\ of\ enemies\r\n
comment7.params=
comment7.target=int\ getGameSpeed()
comment7.text=\r\n\ Returns\ the\ game\ speed\r\n\ @return\ Greenfoot\ Game\ Speed\r\n
comment8.params=
comment8.target=int\ getScoreValue()
comment8.text=\r\n\ Returns\ the\ Score\ Value\r\n\ @return\ the\ value\ of\ an\ enemy\ when\ destroyed\r\n
numComments=9
