#BlueJ class context
comment0.params=word\ speed
comment0.target=void\ init(java.lang.String,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.Class[]\ getEnemies()
comment3.params=world
comment3.target=Enemy\ generateEnemy(TypingMaster)
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\r\n\ Returns\ the\ game\ speed\r\n\ @return\ game\ speed\r\n
comment5.params=
comment5.target=java.lang.String\ getWord()
comment5.text=\r\n\ Current\ Word\r\n\ @return\r\n
numComments=6
