#BlueJ class context
comment0.params=
comment0.target=GameScreen()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ GameScreen\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=observer
comment10.target=void\ register(IObserveGameStatus)
comment11.params=observer
comment11.target=void\ unRegister(IObserveGameStatus)
comment12.params=hitMiss
comment12.target=void\ notifyObservers(java.lang.Boolean)
comment2.params=
comment2.target=void\ updateText()
comment2.text=\r\n\ Updates\ the\ Score\ Info\ On\ Screen\r\n
comment3.params=
comment3.target=java.lang.String\ generateInfoButtonString()
comment3.text=\r\n\ Generates\ the\ text\ indicating\ the\ Score\ of\ the\ game\r\n\ Returns\ a\ String\ in\ the\ following\ manner\:\r\n\ \ Time\:\ <time\ elapsed\ in\ seconds>\ sec\r\n\ \ Score\:\ <game\ score>\r\n\ \ Lives\:\ <number\ of\ the\ worlds\r\n\ \r\n\ @return\ string\ with\ time\ elapsed\ and\ game\ score\r\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ stopGame()
comment5.text=\r\n\ Stops\ the\ Game\ when\ the\ game\ is\ over\r\n
comment6.params=
comment6.target=void\ removeObjects()
comment7.params=
comment7.target=void\ enterScene()
comment8.params=
comment8.target=void\ exitScene()
comment9.params=
comment9.target=java.util.List\ getRegisteredObservers()
numComments=13
