#Greenfoot project file
class.BullShark.superclass=Oceanmies
class.Button.image=images/prep/transparent.png
class.Button.superclass=greenfoot.Actor
class.Champion.image=images/prep/transparent.png
class.Champion.superclass=greenfoot.Actor
class.DeathStar.superclass=Spacemies
class.Difficulty.image=images/prep/transparent.png
class.Difficulty.superclass=greenfoot.Actor
class.DisplayBanner.image=images/prep/transparent.png
class.DisplayBanner.superclass=greenfoot.Actor
class.Diver.image=images/underwater/diver.png
class.Diver.superclass=Champion
class.Easy.image=images/prep/easy.png
class.Easy.superclass=Difficulty
class.EbonHawk.superclass=Spacemies
class.Enemy.image=images/prep/transparent.png
class.Enemy.superclass=greenfoot.Actor
class.EnemyWatcher.image=images/prep/transparent.png
class.EnemyWatcher.superclass=greenfoot.Actor
class.GameScreen.image=images/prep/transparent.png
class.GameScreen.superclass=Scene
class.GeonosianSolarSailer.superclass=Spacemies
class.GreatWhite.superclass=Oceanmies
class.Hammerhead.superclass=Oceanmies
class.Hard.image=images/prep/hard.png
class.Hard.superclass=Difficulty
class.HelpScreen.image=images/prep/transparent.png
class.HelpScreen.superclass=Scene
class.IObserveGameStatus.superclass=
class.ISubjectGameStatus.superclass=
class.Lives.superclass=
class.MainMenu.image=images/prep/transparent.png
class.MainMenu.superclass=Scene
class.Medium.image=images/prep/medium.png
class.Medium.superclass=Difficulty
class.Oceanmies.image=images/prep/transparent.png
class.Oceanmies.superclass=Enemy
class.RogueShadow.superclass=Spacemies
class.Scene.image=images/prep/transparent.png
class.Scene.superclass=greenfoot.Actor
class.ScoreKeeper.image=images/prep/transparent.png
class.ScoreKeeper.superclass=greenfoot.Actor
class.SettingsScreen.image=images/prep/transparent.png
class.SettingsScreen.superclass=Scene
class.Space.image=images/space/background.jpg
class.Space.superclass=Theme
class.Spacemies.image=images/prep/transparent.png
class.Spacemies.superclass=Enemy
class.TextBanner.image=images/prep/transparent.png
class.TextBanner.superclass=greenfoot.Actor
class.TheEnterprise.superclass=Champion
class.Theme.image=images/prep/transparent.png
class.Theme.superclass=greenfoot.Actor
class.TigerShark.superclass=Oceanmies
class.TypingMaster.image=images/prep/background.jpg
class.TypingMaster.superclass=greenfoot.World
class.Underwater.image=images/underwater/background.jpg
class.Underwater.superclass=Theme
class.XWing.image=images/space/xwing.png
class.XWing.superclass=Champion
class.temp.superclass=greenfoot.Actor
dependency1.from=Oceanmies
dependency1.to=BullShark
dependency1.type=UsesDependency
dependency10.from=TypingMaster
dependency10.to=Difficulty
dependency10.type=UsesDependency
dependency11.from=TypingMaster
dependency11.to=Scene
dependency11.type=UsesDependency
dependency12.from=TypingMaster
dependency12.to=EnemyWatcher
dependency12.type=UsesDependency
dependency13.from=TypingMaster
dependency13.to=Champion
dependency13.type=UsesDependency
dependency14.from=TypingMaster
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=TypingMaster
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=TypingMaster
dependency16.to=HelpScreen
dependency16.type=UsesDependency
dependency17.from=TypingMaster
dependency17.to=SettingsScreen
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Champion
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=XWing
dependency19.type=UsesDependency
dependency2.from=Oceanmies
dependency2.to=GreatWhite
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Spacemies
dependency21.type=UsesDependency
dependency22.from=TypingMaster
dependency22.to=Easy
dependency22.type=UsesDependency
dependency23.from=TypingMaster
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=TypingMaster
dependency24.to=XWing
dependency24.type=UsesDependency
dependency25.from=Theme
dependency25.to=Champion
dependency25.type=UsesDependency
dependency26.from=Theme
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=TypingMaster
dependency27.to=ScoreKeeper
dependency27.type=UsesDependency
dependency28.from=SettingsScreen
dependency28.to=TypingMaster
dependency28.type=UsesDependency
dependency29.from=SettingsScreen
dependency29.to=Difficulty
dependency29.type=UsesDependency
dependency3.from=Oceanmies
dependency3.to=Hammerhead
dependency3.type=UsesDependency
dependency30.from=SettingsScreen
dependency30.to=Theme
dependency30.type=UsesDependency
dependency31.from=SettingsScreen
dependency31.to=Easy
dependency31.type=UsesDependency
dependency32.from=SettingsScreen
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=SettingsScreen
dependency33.to=Hard
dependency33.type=UsesDependency
dependency34.from=SettingsScreen
dependency34.to=Space
dependency34.type=UsesDependency
dependency35.from=SettingsScreen
dependency35.to=Underwater
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=TypingMaster
dependency36.type=UsesDependency
dependency37.from=Underwater
dependency37.to=Champion
dependency37.type=UsesDependency
dependency38.from=Underwater
dependency38.to=Diver
dependency38.type=UsesDependency
dependency39.from=Underwater
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Oceanmies
dependency4.to=TigerShark
dependency4.type=UsesDependency
dependency40.from=Underwater
dependency40.to=Oceanmies
dependency40.type=UsesDependency
dependency41.from=SettingsScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=SettingsScreen
dependency42.to=TextBanner
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=TypingMaster
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=GameScreen
dependency44.type=UsesDependency
dependency45.from=MainMenu
dependency45.to=HelpScreen
dependency45.type=UsesDependency
dependency46.from=MainMenu
dependency46.to=SettingsScreen
dependency46.type=UsesDependency
dependency47.from=MainMenu
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=HelpScreen
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=HelpScreen
dependency49.to=TypingMaster
dependency49.type=UsesDependency
dependency5.from=Spacemies
dependency5.to=RogueShadow
dependency5.type=UsesDependency
dependency50.from=EnemyWatcher
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=EnemyWatcher
dependency51.to=TypingMaster
dependency51.type=UsesDependency
dependency52.from=EnemyWatcher
dependency52.to=Space
dependency52.type=UsesDependency
dependency53.from=EnemyWatcher
dependency53.to=Spacemies
dependency53.type=UsesDependency
dependency54.from=EnemyWatcher
dependency54.to=Oceanmies
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=ScoreKeeper
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=EnemyWatcher
dependency56.type=UsesDependency
dependency57.from=ScoreKeeper
dependency57.to=ISubjectGameStatus
dependency57.type=UsesDependency
dependency58.from=ISubjectGameStatus
dependency58.to=IObserveGameStatus
dependency58.type=UsesDependency
dependency59.from=Lives
dependency59.to=ISubjectGameStatus
dependency59.type=UsesDependency
dependency6.from=Spacemies
dependency6.to=DeathStar
dependency6.type=UsesDependency
dependency60.from=TypingMaster
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=GameScreen
dependency61.to=TextBanner
dependency61.type=UsesDependency
dependency62.from=GameScreen
dependency62.to=Lives
dependency62.type=UsesDependency
dependency63.from=GameScreen
dependency63.to=IObserveGameStatus
dependency63.type=UsesDependency
dependency64.from=GameScreen
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=GameScreen
dependency65.to=Champion
dependency65.type=UsesDependency
dependency66.from=GameScreen
dependency66.to=TypingMaster
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=TypingMaster
dependency67.type=UsesDependency
dependency68.from=Underwater
dependency68.to=TypingMaster
dependency68.type=UsesDependency
dependency69.from=ScoreKeeper
dependency69.to=TypingMaster
dependency69.type=UsesDependency
dependency7.from=Spacemies
dependency7.to=GeonosianSolarSailer
dependency7.type=UsesDependency
dependency70.from=GameScreen
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=Space
dependency71.to=TypingGame
dependency71.type=UsesDependency
dependency72.from=Underwater
dependency72.to=TypingGame
dependency72.type=UsesDependency
dependency73.from=ScoreKeeper
dependency73.to=TypingGame
dependency73.type=UsesDependency
dependency74.from=GameScreen
dependency74.to=Button
dependency74.type=UsesDependency
dependency8.from=Spacemies
dependency8.to=EbonHawk
dependency8.type=UsesDependency
dependency9.from=TypingMaster
dependency9.to=Theme
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=34
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-8
target1.editor.y=75
target1.height=50
target1.name=TextBanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ISubjectGameStatus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=10
target10.y=910
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ScoreKeeper
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=730
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Hammerhead
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=IObserveGameStatus
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=10
target13.y=850
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SettingsScreen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=XWing
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=780
target16.editor.width=1378
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Space
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=RogueShadow
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=110
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=TigerShark
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=110
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=193
target19.editor.y=64
target19.height=50
target19.name=Spacemies
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=190
target19.y=250
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Diver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=780
target20.editor.width=1378
target20.editor.x=1
target20.editor.y=1
target20.height=50
target20.name=GreatWhite
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=610
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Enemy
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=DeathStar
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=780
target23.editor.width=800
target23.editor.x=800
target23.editor.y=0
target23.height=50
target23.name=Medium
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Oceanmies
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=GeonosianSolarSailer
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=120
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Scene
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=200
target26.y=310
target27.editor.height=780
target27.editor.width=1378
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=EbonHawk
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=490
target28.editor.height=780
target28.editor.width=1378
target28.editor.x=1
target28.editor.y=1
target28.height=50
target28.name=Theme
target28.naviview.expanded=false
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=170
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Underwater
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=130
target29.y=430
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EnemyWatcher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=42
target30.editor.y=20
target30.height=50
target30.name=Hard
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=42
target31.editor.y=20
target31.height=50
target31.name=Difficulty
target31.naviview.expanded=false
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=160
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Lives
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=170
target32.y=850
target33.editor.height=780
target33.editor.width=800
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Easy
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=130
target34.editor.height=736
target34.editor.width=1374
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=TypingMaster
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=70
target34.y=10
target35.editor.height=736
target35.editor.width=1374
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=TypingGame
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=70
target35.y=10
target36.editor.height=780
target36.editor.width=800
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Easy
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Champion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GameScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=550
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Button
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=HelpScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BullShark
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=730
version=2.5.0
world.lastInstantiated=TypingMaster
