#BlueJ class context
comment0.params=
comment0.target=TypingMaster()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TypingGame.\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=
comment10.target=GameScreen\ getGameScreen()
comment10.text=\r\n\ Returns\ the\ Game\ Screen\ Scene\r\n\ @return\ Returns\ the\ Game\ Screen\ Scene\r\n
comment11.params=
comment11.target=HelpScreen\ getHelpScreen()
comment11.text=\r\n\ Returns\ the\ Help\ Screen\ Scene\r\n\ @return\ Help\ Screen\ Scene\r\n
comment12.params=
comment12.target=SettingsScreen\ getSettingsScreen()
comment12.text=\r\n\ Returns\ the\ Settings\ Screenprep\r\n\ @return\ Returns\ the\ Settings\ Screen\r\n
comment13.params=
comment13.target=Difficulty\ getDifficuly()
comment13.text=\r\n\ Returns\ the\ Selected\ Difficulty\r\n\ @return\ returns\ the\ current\ Difficulty\r\n
comment14.params=difficuly
comment14.target=void\ setDifficuly(Difficulty)
comment14.text=\r\n\ Set\ the\ difficult\ level\r\n\ @param\ difficuly\ game\ difficulty\ level\r\n
comment15.params=
comment15.target=EnemyWatcher\ getEnemyWatcher()
comment15.text=\r\n\ Returns\ the\ EnemyWatcher\r\n\ @return\ Returns\ the\ EnemyWatcher\r\n
comment16.params=enemyWatcher
comment16.target=void\ setEnemyWatcher(EnemyWatcher)
comment16.text=\r\n\ Set\ the\ Enemy\ Watcher\ \r\n\ @param\ enemyWatcher\ Set\ the\ Enemy\ Watcher\r\n
comment17.params=
comment17.target=ScoreKeeper\ getScoreKeeper()
comment17.text=\r\n\ Returns\ the\ current\ Score\ Keeper\r\n\ @return\ current\ score\ keeper\r\n
comment18.params=scoreKeeper
comment18.target=void\ setScoreKeeper(ScoreKeeper)
comment18.text=\r\n\ Set\ the\ score\ keeper\ \r\n\ @param\ scoreKeeper\ the\ current\ score\ keeper\r\n
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=Theme\ getTheme()
comment4.text=\r\n\ Returns\ the\ Selected\ Theme\r\n\ @return\ Returns\ the\ Selected\ Theme\r\n
comment5.params=theme
comment5.target=void\ setTheme(Theme)
comment5.text=\r\n\ Set\ the\ current\ theme\r\n\ @param\ theme\ game\ theme\r\n
comment6.params=
comment6.target=Champion\ getChampion()
comment6.text=\r\n\ Returns\ the\ Selected\ Champion\r\n\ @return\ the\ champion\ for\ the\ selected\ theme\r\n
comment7.params=
comment7.target=Scene\ getScene()
comment7.text=\r\n\ Returns\ the\ Current\ "Scene"\ State\r\n\ @return\ Returns\ the\ Current\ "Scene"\ State\r\n
comment8.params=scene
comment8.target=void\ setScene(Scene)
comment8.text=\r\n\ Sets\ the\ "Scene"\ State\r\n\ @param\ scene\ the\ new\ "Scene"\r\n
comment9.params=
comment9.target=MainMenu\ getMainMenu()
comment9.text=\r\n\ Returns\ Main\ Menu\ Scene\r\n\ @return\ Returns\ Main\ Menu\ Scene\r\n
numComments=19
